<html>
<head>
<style>
body{
    color:#FCF5ED;
    border: 15px double02:00 01-11-2023 #A0E9FF;
    background-color:black;
    padding: 30px;
    margin:10px;
}
div{
    background-color:#CE5A67;

    height:235px;
    border-radius:80px;
    padding-left:80px;
}
h1{
    font-size:70px;
    color: #F4BF96;
    margin-bottom:30px;
}
header{
    font-size:40px;
    color:#F4BF96;  
}
small{
    font-size:20px;
}
pre{
   font-size:18px;
}
table{
    font-size:18px;
    border:2px double white;
}
td{
    border:2px double white;
}
th{
    border:2px double white;
}
#ten{
   border:10px double white;
   border-radius:50%;
   height:200px;
   width:160px;
   float:right;
   margin-right:100px;
   margin-top:5px;
   background-color:black;
   }
#side{
   float:right;
   height:200px;
   width:400px;    
   margin-top:50px;
   padding-top: 5%;
}
</style>
</head>
<body>
<div>
<img id ="ten" src="./1691160152118.png" />
<h1><b><i><u> Satyam</u> <u>Kumar</u> <u>Jha</u></b></i></h1>
<p id="one">
<header><u>Contact Details</u></header>
<small>
Insta :- <a href="https://instagram.com/satyam.kr.jha?igshid=OGQ5ZDc2ODk2ZA==">satyam.kr.jha</a><br>
Mobile no. :- <A HREF="TEL:+919162783440">9162783440</A><br>
Email :-<a href="mailto:satyamjha61778@gmail.com">satyamjha61778@gamil.com</a><br>
</small></p></div><br><br>
<div id="side"><big> LANGUAGES LEARNED BY ME ARE :- </big>
<OL>
    <LI> PYTHON </LI>
    <LI> JAVA SCRIPT </LI>
    <LI> C++ </LI>
    <LI> HTML </LI>
    <LI> CSS </LI>
</OL></div>
<MAIN>
<HEADER><b><u> OBJECTIVE </u></b></HEADER>
<Pre>
I want to become a Web developer and want a job in 
<B><U>WONDERFUL ORGANISATION</B></U>whichs helps in
 devolping my self and help me to become
  <B><U>More Knowlegeable In All Formats</B></U>
</pre>
</main>
<MAIN> 
<HEADER><B><u> BASIC INTRO </u></B></HEADER>
<PRE>
 NAME               = Satyam Kumar Jha
 FATHER'S NAME      = Sanjeeb Kumar Jha
 MOTHER'S NAME      = Chanda Jha
 D.O.B              = 25 sep 2004
 ADDRESS            = Dankaur , Greater Noida
 CONTACT            = <A HREF="TEL:+919162783440">9162783440</A>
 EMAIL              = <a href="mailto:satyamjha61778@gmail.com">satyamjha61778@gamil.com</a>
</pre></main>
<main>
<header><b><u> QUALIFICATIONS </u></B></HEADER>
<br>
<TABLE>
<TR>
<TH> CLASS </TH>
<TH> NAME OF INSTITUE</TH>
<TH> PASSED/APPEARING </TH>
</TR>
<TR>
<TD> 10 TH</TD>
<TD> <a href="https://no2gaya.kvs.ac.in/">KVS NO.2</TD>
<TD> PASSED </TD>
</TR>
<TR>
<TD> 12 TH</TD>
<TD> <a href="https://no2gaya.kvs.ac.in/">KVS NO.2</TD>
<TD> PASSED </TD>
</TR> 
<TR>
<TD>  BCA </TD>
<TD><a href="https://www.galgotiasuniversity.edu.in/">GALGOTIAS UNIVERSITY</TD>
<TD> APPEARING </TD>
</TR> </table>
</main>
<br>
<main>
<header><b><u> HOBBIES </U></B></HEADER>
<pre>
<big><b>My Hobbies are :-</b></big>
<ol>
<li> learning new things</li>
<li>Doing GYM</li>
<li>Playing Mobile Games</li>
<li>Love to travel holly places</li> 
</ol>
</pre></main>
</BODY>
</HTML> 
</body>
</html>